VITE_FIREBASE_API_KEY=AIzaSyBurSq5Zp8lUi8DxWgMiGiwVt9UsPX0GiQ
VITE_FIREBASE_AUTH_DOMAIN=lorenzo-propiedades.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lorenzo-propiedades
VITE_FIREBASE_STORAGE_BUCKET=lorenzo-propiedades.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1025357764159
VITE_FIREBASE_APP_ID=1:1025357764159:web:6de50590011e050b580a8a
VITE_FIREBASE_MEASUREMENT_ID=G-0KDH0VRLJT
